#configuration for rpc browser connection (VeniceHub)
browserIP=localhost
browserPort=4243

#configuration for remote controll connection (mumodo)
remoteIP=localhost
remotePort=4241

#Frequency of synchronization in (ms)
syncFreq=200