log4j.rootLogger=INFO, A1

log4j.logger.venice.lib.networkRSB.RSBNamespaceBuilder=INFO
log4j.logger.venice.lib.networkRSB.RSBHandler=INFO
log4j.logger.venice.lib.networkRSB.ValueParser=INFO

log4j.logger.venice.lib.networkIIO.IIONamespaceBuilder=DEBUG
log4j.logger.venice.lib.networkIIO.IIOInSlotListener=DEBUG

log4j.logger.venice.lib.parser.XIORegExParser=DEBUG
log4j.logger.venice.lib.parser.XIODomParser=DEBUG
log4j.logger.venice.lib.parser.XIOMaps=DEBUG

log4j.logger.venice.hub.utils.Configuration=DEBUG
log4j.logger.venice.hub.VeniceHub=INFO
log4j.logger.venice.hub.RSBWriter=INFO
log4j.logger.venice.hub.RSBReader=INFO
log4j.logger.venice.hub.VeniceWriter=INFO
log4j.logger.venice.hub.DiskReader=INFO
log4j.logger.venice.hub.PortReader=DEBUG
log4j.logger.venice.hub.ConsoleControl=INFO
log4j.logger.venice.hub.utils.TTEBufferedReader=DEBUG

# Logging to Console:
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.target=System.out

# Logging to File
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.file=debug.dlog
#log4j.appender.A1.Append=false

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c %x - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss.ms}: %-5p %c %x - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d{ISO8601}: %-5p %c %x - %m%n
